# CoinLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmaz/coinlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmaz/coinlog/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/yilmaz/coinlog/common/: Common.kt
app/src/main/java/com/yilmaz/coinlog/config/: Config.kt
app/src/main/java/com/yilmaz/coinlog/model/models/data_base/: FavoriteCoin.kt
app/src/main/java/com/yilmaz/coinlog/model/models/info/: CoinInfo.kt  Info.kt  Status.kt  Urls.kt
app/src/main/java/com/yilmaz/coinlog/model/models/listing/: Coin.kt  CoinList.kt  Quote.kt  Status.kt  USD.kt  User.kt
app/src/main/java/com/yilmaz/coinlog/model/models/news/: Enclosure.kt  Feed.kt  Items.kt  News.kt
app/src/main/java/com/yilmaz/coinlog/repository/: CoinRepository.kt
app/src/main/java/com/yilmaz/coinlog/repository/remote/: Repository.kt
app/src/main/java/com/yilmaz/coinlog/service/: CmcApiClient.kt  CmcService.kt
app/src/main/java/com/yilmaz/coinlog/service/local/: FavoriteCoinDatabase.kt  FavoriteCoinsDao.kt
app/src/main/java/com/yilmaz/coinlog/service/remote/: CmcApiClient.kt  CmcService.kt  NewsApiClient.kt  NewsService.kt
app/src/main/java/com/yilmaz/coinlog/ui/: BaseViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/yilmaz/coinlog/ui/coinlist/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt  FavoriteCoinListAdapter.kt
app/src/main/java/com/yilmaz/coinlog/ui/dashboard/: CoinListAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  FavoriteCoinListAdapter.kt
app/src/main/java/com/yilmaz/coinlog/ui/detail/: BottomSheetCoin.kt
app/src/main/java/com/yilmaz/coinlog/ui/home/: ClickListener.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  TopCoinListAdapter.kt
app/src/main/java/com/yilmaz/coinlog/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yilmaz/coinlog/util/: Resource.kt  Util.kt
app/src/main/java/com/yilmaz/coinlog/utilities/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_slide_from_bottom.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_right.xml
app/src/main/res/drawable/: constrait_rounded_corner.xml  lineer_rounded_corner.xml  open_in_new.xml
app/src/main/res/drawable-v24/: favorite_view_off_rounded_corner.xml  favorite_view_on_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_coin_dialog.xml  coin_list_item.xml  favorite_coin_list_item.xml  fragment_coinlist.xml  fragment_dashboard.xml  fragment_home.xml  item_container_news.xml  top_coin_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmaz/coinlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
